<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>NoteFy</title>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/logo_notefy.png" />
  <meta charset="UTF-8">  
  <meta name="apple-mobile-web-app-title" content="CSE-B>
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style/reset.min.css">
  
  
<style>
@import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");
:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  background: black;
}

.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
          align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .card {
    height: 350px;
  }
}
.card:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-color:green ;
}
.card:nth-child(2):before {
  background-color:white ;
}
.card:nth-child(3):before {
  background-color:lightblue ;
}
.card:nth-child(4):before {
  background-color:white ;
}
.card:nth-child(5):before {
  background-color:lightblue ;
}
 .card:nth-child(6):before {
  background-color:white ;
}
 .card:nth-child(7):before {
  background-color:lightblue ;
}
.card:nth-child(8):before {
  background-color:white ;
}
 .card:nth-child(9):before {
  background-color:lightblue ;
}
 .card:nth-child(10):before {
  background-color:white ;
}
  .card:nth-child(11):before {
  background-color:lightblue ;
}
.card:nth-child(12):before {
  background-color:white ;
}
.card:nth-child(13):before {
  background-color:lightblue ;
}
.card:nth-child(14):before {
  background-color:white ;
}
.card:nth-child(15):before {
  background-color:lightblue ;
}
 .card:nth-child(16):before {
  background-color:white ;
}
 .card:nth-child(17):before {
  background-color:lightblue ;
}
.card:nth-child(18):before {
  background-color:white ;
}
  .card:nth-child(19):before {
  background-color:lightblue ;
}
   .card:nth-child(20):before {
  background-color:green ;
}
  
.content {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-align: center;
          align-items: center;
  width: 100%;
  padding: 1rem;
  -webkit-transition: -webkit-transform var(--d) var(--e);
  transition: -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e);
  transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #0d0d0d;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }

  .content {
    -webkit-transform: translateY(calc(100% - 4.5rem));
            transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    -webkit-transform: translateY(1rem);
            transform: translateY(1rem);
    -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  }

  .card:hover,
  .card:focus-within {
    -webkit-box-align: center;
            align-items: center;
  }
  .card:hover:before,
  .card:focus-within:before {
    -webkit-transform: translateY(-4%);
            transform: translateY(-4%);
  }
  .card:hover:after,
  .card:focus-within:after {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .card:hover .content,
  .card:focus-within .content {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
  .card:focus-within .content > *:not(.title) {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
    -webkit-transition-delay: calc(var(--d) / 8);
            transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
  .card:focus-within .content,
  .card:focus-within .content > *:not(.title) {
    -webkit-transition-duration: 0s;
            transition-duration: 0s;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <main class="page-content">
    <div class="card">
    <div class="content">
      <h2 class="title">Digital Logic Design</h2>
      </div>
    </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Introduction to Statistics and Data Analysis</h2>
      <p class="copy">Coming Soon !!! </p>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <body>
     <a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
     </body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Probability</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <body>
      <a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
      </body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Random Variables and Probability Distributions</h2>
      <p class="copy">Coming Soon !!!</p>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Mathematical Expectation</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Some Discrete Probability Distributions</h2>
      <p class="copy">Coming Soon !!!</p>
     <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
  </div>
</div>
  <div class="card">
    <div class="content">
      <h2 class="title">Some Continuous Probability Distributions</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Functions of Random Variables (Optional)</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Fundamental Sampling Distributions and
Data Descriptions</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">One- and Two-Sample Estimation Problems</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">One- and Two-Sample Tests of Hypotheses</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Simple Linear Regression and Correlation</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Multiple Linear Regression and Certain
Nonlinear Regression Models</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">One-Factor Experiments: General</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Factorial Experiments (Two or More Factors)</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">2k Factorial Experiments and Fractions</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Nonparametric Statistics</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Statistical Quality Control</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
  <div class="card">
    <div class="content">
      <h2 class="title">Bayesian Statistics</h2>
      <p class="copy">Coming Soon !!!</p>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<a href="https://blank1009.netlify.app/" class="w3-btn w3-black">Open notes</a>
</body>
    </div>
    </div>
  </div>
 <div class="card">
    <div class="content">
      <h2 class="title"> </h2>
      </div>
    </div>
</main>
</body>
</html>
